# dagger_viewmodel_java_sample

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vikas/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/dagger/: MainActivity.java
app/src/main/java/com/vikas/dagger/base/: BaseActivity.java  BaseApplication.java  MyApplication.java
app/src/main/java/com/vikas/dagger/data/model/: CommentsModel.java  PostsToday.java
app/src/main/java/com/vikas/dagger/data/remote/: WebService.java  WebServiceImpl.java
app/src/main/java/com/vikas/dagger/di/: ActivityScoped.java  AppScoped.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/vikas/dagger/di/component/: AppComponent.java
app/src/main/java/com/vikas/dagger/di/module/: ActivityBindingModule.java  AppModule.java  ContextModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/vikas/dagger/ui/home/: HomeViewModel.java  MainActivity.java
app/src/main/java/com/vikas/dagger/utils/: Utility.java
app/src/main/java/com/vikas/dagger/viewmodel/: HomeViewModelFactory.java
app/src/test/java/com/vikas/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
